<!DOCTYPE html>
<html lang="en">
<nav id="nav-bar"></nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC Employee Database</title>

    <script src="./js/mainmenu.js"></script>

    <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <link rel="stylesheet" href="./ColorScheme.css">

</head>
<body>
    <div class="container MainMenu">
        <br><br>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <a href="./SearchEmployee.html"><button class="btn btn-primary">Search for Employee</button></a>
            </div>
            <div class="col-md-4 col-sm-4">
                <button class="btn btn-primary">Add New Employee</button>
            </div>
            <div class="col-md-4 col-sm-4">
                <button class="btn btn-primary">Class Search</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <a href="../index.html"><button class="btn btn-secondary">Back to Circles</button></a>
            </div>
            <div class="col-md-4 col-sm-4">
                <button class="btn btn-secondary">~~~~~~~~~~~~~</button>
            </div>
            <div class="col-md-4 col-sm-4">
                <button class="btn btn-secondary">~~~~~~~~~~~~~</button>
            </div>
            <br><br>
        </div>
    </div>
</body>
</html>
